In [25]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
df = pd.read_csv('Students.csv')
df.describe()

       StudentID        Age  MathScore  EnglishScore  TotalScore
count   5.000000   5.000000   4.000000      4.000000    5.000000
mean    3.000000  15.400000  82.500000     85.000000  134.000000
std     1.581139   0.547723   6.454972     10.801234   44.497191
min     1.000000  15.000000  75.000000     70.000000   80.000000
25%     2.000000  15.000000  78.750000     81.250000   95.000000
50%     3.000000  15.000000  82.500000     87.500000  145.000000
75%     4.000000  16.000000  86.250000     91.250000  175.000000
max     5.000000  16.000000  90.000000     95.000000  175.000000

In [26]:
df['MathScore'].fillna(df['MathScore'].mean(), inplace=True)
df['EnglishScore'].fillna(df['EnglishScore'].mean(), inplace=True)

In [27]:
df.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [28]:
df.tail()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [29]:

label_encoder = LabelEncoder()


df['Gender'] = label_encoder.fit_transform(df['Gender'])

In [30]:
df.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16       82.5          95.0          95
2          3  Charlie       1   15       80.0          85.0          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [31]:
df['TotalScore'] = df['MathScore'] + df['EnglishScore']

In [32]:
df.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [33]:
from sklearn.preprocessing import StandardScaler

In [35]:
scaler = StandardScaler()
df[['MathScore', 'EnglishScore', 'TotalScore']] = scaler.fit_transform(df[['MathScore', 'EnglishScore', 'TotalScore']])
print(df)

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15        0.5      0.597614    0.622841
1          2      Bob       1   16        0.0      1.195229    0.830455
2          3  Charlie       1   15       -0.5      0.000000   -0.207614
3          4    Diana       0   16        1.5      0.000000    0.622841
4          5      Eve       0   15       -1.5     -1.792843   -1.868523